 body {
     font-family: 'Amatic SC', cursive;
 }

 .welcome {
     height: 90vh;
     background-image: url('../img/welcome.jpg');
     background-position: center;
 }

 .welcome-text {
     text-align: center;
     padding-top: 200px;
     color: #ffaf00;
     font-weight: bold;
 }

 .welcome h1 {
     font-size: 60px;
 }

 .welcome hr {
     margin-left: auto;
     margin-right: auto;
     border-width: 4px;
     display: block;
 }

 .welcome p {
     color: white;
     font-size: 20px;
 }

 .intro {
     color: #ffaf00;
     background-color: #210002;
     font-weight: bold;
     font-size: 23px;
     padding-top: 40px;
     padding-bottom: 40px;
 }

 .intro-icon {
     height: 217px;
 }

 .middle {
     margin-bottom: auto;
     margin-top: auto;
 }

 .navbar {
     color: white !important;
     font-size: 30px;
     font-weight: bold;
 }

 .navbar-brand {
     font-size: 32px;
     font-weight: bold;
 }

 .nav-link {
     padding-left: 15px !important;
     padding-right: 15px !important;
 }

 .section-a {
     padding-top: 30px;
     padding-bottom: 30px;
     font-size: 20px;
     text-align: center;
     font-weight: bold;
 }

 .section-a-back {
     color: #ffaf00;
     background-color: #210002;
 }

 .section-b {
     font-size: 20px;
     color: white;
     font-weight: bold;
     padding-top: 50vh;
     text-align: center;
 }

 .center {
     margin: auto;
 }

 .btn-1 {
     font-size: 30px;
     font-weight: bold;
 }

 .section-b-back {
     background-image: url("../img/map.jpg");
     background-position: center;
     height: 100vh;
 }

 .reviews {
     font-weight: bold;
     font-size: 16px;
     padding-top: 20px;
 }

 .card-main-img {
     height: 50% !important;
     margin-left: auto !important;
     margin-right: auto !important;
 }

 .card-img-top {
     width: 50% !important;
     margin-left: auto !important;
     margin-right: auto !important;
 }


.section-c {
    padding-top: 40px;
    padding-bottom: 40px;
}

.section-c img {
    width: 50%;

}

